# Capstone

./: .gitignore  README.md  build.gradle  list.txt  package-lock.json  package.json  settings.gradle
Capstone/: .gitignore  README.md
Capstone/Backend/main/resources/: application-prod.properties
Capstone/backend/: README.md  build.gradle
Capstone/backend/docs/: AuthAPI.md  BoardAPI.md  BoardAPIDetail.md  CommentAPI.md  CommentAPIDetail.md  FriendshipAPI.md  GroupAPI.md  GroupAPIDetail.md  GroupBoardAPI.md  GroupBoardAPIDetail.md  GroupCommentAPI.md  GroupCommentAPIDetail.md  MapAPI.md  MapAPIDetail.md  PathAPI.md  PathAPIDetail.md  ScheduleAPI.md  ScheduleAPIDetail.md  UserAPI.md  UserAPIDetail.md
Capstone/docs/: AuthAPI.md  BoardAPI.md  BoardAPIDetail.md  CommentAPIDetail.md  FriendshipAPI.md  FriendshipAPIDetail.md  GroupAPI.md  GroupAPIDetail.md  GroupBoardAPIDetail.md  PathAPI.md  ScheduleAPI.md  UserAPI.md
Capstone/frontend/: package-lock.json  package.json
Capstone/frontend/public/: index.html
Capstone/frontend/src/: App.css  App.js  AppContext.js  constants.js
Capstone/frontend/src/components/: CategorySidebar.css  CategorySidebar.jsx  MainSection.css  MainSection.jsx  MobileBottomNav.css  MobileBottomNav.jsx  PathInfo.jsx  RouteDrawer.js  RouteSummary.css  RouteSummary.js  Sidebar.css  Sidebar.jsx
Capstone/frontend/src/data/: blogPosts.js  dummyPosts.js  initialPosts.js  members.js  myPosts.js
Capstone/frontend/src/pages/: Board.css  Board.jsx  Group.css  (+21 more)
docs/: AuthAPI.md  FriendshipAPI.md  MapAPI.md  UserAPI.md
public/: index.html
src/: App.css  App.js
src/components/: CategorySidebar.css  CategorySidebar.jsx  MainSection.css  MainSection.jsx  PathInfo.css  RouteDrawer.js  RouteSummary.js  Sidebar.css  Sidebar.jsx
src/data/: blogPosts.js  dummyPosts.js  dummyUsers.js  freeBoardPosts.js  initialPosts.js  members.js  myPosts.js  qaPosts.js  scheduleDummy.js
src/main/resources/: application.properties
src/pages/: Board.css  Board.jsx  Group.css  Group.jsx  Home.jsx  Login.css  Login.jsx  Map.css  Map.jsx  Mypage.css  Mypage.jsx  Register.css  Register.jsx  Schedule.css  Schedule.jsx
src/utils/: storage.js
(+686 files in other folders)
