spring.profiles.active=dev
spring.application.name=meeting-map
server.port=8080
server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#none: db를 변경하지 않음, create: 실행마다 db 새롭게 만듬, update: 실행마다 스키마 업데이트, validate: 데이터베이스 스키마가 엔티티와 일치하는지 확인
spring.jpa.hibernate.ddl-auto=validate

#JPA에서 mysql8언어로 변환
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JPA에서 SQL 쿼리를 콘솔에 출력
spring.jpa.show-sql=true

#jwt 암호화 키(랜덤 문자열 50자)
spring.jwt.secret=knlikrhsleyvigmcanlphwtlqbfqedtihmqrfjsiaxxnfpojad

# 카카오 키 설정
kakao.api.base-url=https://dapi.kakao.com
kakao.api.admin-key=b66da88d6685d99ce4e9e3b4e185aae6
kakao.api.rest-api-key=d88db5d8494588ec7e3f5e9aa95b78d8

# TourAPI 설정
tour.api.base-url=http://apis.data.go.kr/B551011/KorService1
tour.api.key=CbXcmUeH%2FnC69nUxzJDYN%2FFF05%2BkUWdWEgh9esiZEIbLl2oNC2H8IgWsKcVHekwXu4R%2B93jQxpYDB7BIy%2Fq0GA%3D%3D

# 구글 API 설정
google.api.base-url=https://maps.googleapis.com/maps/api
google.api.key=AIzaSyByVmXwgm3uZCTtzm-xivQ1A42qSI6bGAg

# TMap API 설정
tmap.api.base-url=https://apis.openapi.sk.com
tmap.api.key=dkuGKGaWif2zqsM5PuCV74UrkVSPX6ynaeLPoGgD

# s3 API 설정
cloud.aws.credentials.access-key=APIDOG->외부_API->S3_API의_Headers에_키가_있습니다
cloud.aws.credentials.secret-key=APIDOG->외부_API->S3_API의_Headers에_키가_있습니다
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=meetingmap-s3

# openai API 설정
openai.api.base-url=https://api.openai.com
openai.api.key=APIDOG->외부_API->OpenAI_API의_Headers에_키가_있습니다

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client.RequestBodySpec=DEBUG
logging.level.org.springframework.web.reactive.function.client.ResponseBodySpec=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.com.capstone.meetingmap.config.ExternalApiRestClientConfig=DEBUG

logging.file.path=logs
logging.file.name=logs/app.log