spring.datasource.url=jdbc:mysql://meeting-map-database-1.c56easag4yep.ap-northeast-2.rds.amazonaws.com:3306/capstone_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=scott
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 카카오 OAuth2 클라이언트 설정
spring.security.oauth2.client.registration.kakao.client-id=d88db5d8494588ec7e3f5e9aa95b78d8
spring.security.oauth2.client.registration.kakao.client-secret=NYIeVNweG1JLb9BLM7ocVpLYYf3xw9dS
spring.security.oauth2.client.registration.kakao.redirect-uri=https://meeting-map.kro.kr/auth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.scope=name,profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
